<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wB-0E-zDt">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Table View Controller-->
        <scene sceneID="jqf-hC-Gje">
            <objects>
                <tableViewController storyboardIdentifier="navContainer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDg-Rk-HpL" customClass="SessionTableViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0R-BE-zzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bDg-Rk-HpL" id="iUk-yi-xSy"/>
                            <outlet property="delegate" destination="bDg-Rk-HpL" id="TbR-rw-eHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="udN-oh-7hL"/>
                    <connections>
                        <segue destination="6G8-t6-tya" kind="show" identifier="navContainer" id="XuL-aE-N9W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpd-Bg-fWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="125"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ypG-Dl-5Yx">
            <objects>
                <viewController storyboardIdentifier="conatinerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6G8-t6-tya" customClass="ContainerViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du7-mW-1fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-Tc-nzU" userLabel="mapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-gz-qqC" userLabel="menuView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RgE-Tc-nzU" firstAttribute="top" secondItem="du7-mW-1fE" secondAttribute="top" id="1jc-t7-zao"/>
                            <constraint firstAttribute="bottom" secondItem="RgE-Tc-nzU" secondAttribute="bottom" id="JCi-dX-SPQ"/>
                            <constraint firstAttribute="trailing" secondItem="RgE-Tc-nzU" secondAttribute="trailing" id="e6v-gx-bJo"/>
                            <constraint firstItem="RgE-Tc-nzU" firstAttribute="leading" secondItem="du7-mW-1fE" secondAttribute="leading" id="eNr-Kn-gks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoE-vp-8t5"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9p-iE-3BJ"/>
                    <connections>
                        <outlet property="mapView" destination="RgE-Tc-nzU" id="Fsc-kZ-fRN"/>
                        <outlet property="menuView" destination="5Xd-gz-qqC" id="1ND-Uv-BJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tj-lC-jhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sl9-8b-ZR7">
            <objects>
                <viewController storyboardIdentifier="mapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z1y-sz-6Hu" customClass="MapViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O6-jx-N2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZwF-eW-ZCe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZ7-52-JxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnx-wg-WQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="-256.47321428571428"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="y7v-Eq-TYu">
            <objects>
                <viewController id="x7g-Wt-cZ3" customClass="ChartsViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCV-hs-oIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-W4-q0E" userLabel="Bar Chart View" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="506.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="6Zz-Mr-tQV"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-NL-gv3" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="506.66666666666669" width="375" height="217.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="wzj-mf-T5N"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AV2-NL-gv3" firstAttribute="leading" secondItem="d55-IG-5pT" secondAttribute="leading" id="QYd-SN-g1i"/>
                            <constraint firstItem="AV2-NL-gv3" firstAttribute="bottom" secondItem="d55-IG-5pT" secondAttribute="bottom" id="WGk-ik-VQC"/>
                            <constraint firstItem="JkU-W4-q0E" firstAttribute="top" secondItem="d55-IG-5pT" secondAttribute="top" id="adG-wU-wlI"/>
                            <constraint firstItem="d55-IG-5pT" firstAttribute="trailing" secondItem="JkU-W4-q0E" secondAttribute="trailing" id="emv-w5-Vst"/>
                            <constraint firstItem="AV2-NL-gv3" firstAttribute="height" secondItem="d55-IG-5pT" secondAttribute="height" multiplier="0.3" id="l5v-XC-eeD"/>
                            <constraint firstItem="AV2-NL-gv3" firstAttribute="trailing" secondItem="d55-IG-5pT" secondAttribute="trailing" id="qCd-nR-OMX"/>
                            <constraint firstItem="JkU-W4-q0E" firstAttribute="height" secondItem="d55-IG-5pT" secondAttribute="height" multiplier="0.7" id="ssE-rR-xso"/>
                            <constraint firstItem="JkU-W4-q0E" firstAttribute="leading" secondItem="d55-IG-5pT" secondAttribute="leading" id="ypD-5n-b12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d55-IG-5pT"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="JkU-W4-q0E" id="g94-7V-8S1"/>
                        <outlet property="pieChartView" destination="AV2-NL-gv3" id="Yru-Dp-ftT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1d-rn-qH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5398.5507246376819" y="111.83035714285714"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="XRA-LS-rXb">
            <objects>
                <viewController storyboardIdentifier="menuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QP8-bh-Bqd" customClass="SideMenuViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEN-HH-Lmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-IQ-OyU">
                                <rect key="frame" x="75" y="44" width="300" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-rr-aWo">
                                        <rect key="frame" x="0.0" y="126" width="100" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-J3-NNz">
                                        <rect key="frame" x="0.0" y="187" width="100" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-ft-mdi" userLabel="tramSwitch">
                                        <rect key="frame" x="188" y="137" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tramSwitchAction:" destination="QP8-bh-Bqd" eventType="valueChanged" id="b7y-PK-CD2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ferry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-qq-mss">
                                        <rect key="frame" x="0.0" y="248" width="100" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-fk-f8F" userLabel="ferrySwitch">
                                        <rect key="frame" x="188" y="259" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ferrySwitchAction:" destination="QP8-bh-Bqd" eventType="valueChanged" id="Pvj-nV-fHI"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-ok-e1z" userLabel="busSwitch">
                                        <rect key="frame" x="188" y="198" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="busSwitchAction:" destination="QP8-bh-Bqd" eventType="valueChanged" id="I7M-nv-577"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-Yr-r5C">
                                        <rect key="frame" x="0.0" y="330" width="235" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Charts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="x7g-Wt-cZ3" kind="presentation" id="MGW-ze-1dU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WbB-IQ-OyU" firstAttribute="width" secondItem="SEN-HH-Lmk" secondAttribute="width" multiplier="0.8" id="Lr6-CM-LRA"/>
                            <constraint firstItem="aUM-FO-i49" firstAttribute="bottom" secondItem="WbB-IQ-OyU" secondAttribute="bottom" id="c9U-kx-tam"/>
                            <constraint firstItem="WbB-IQ-OyU" firstAttribute="trailing" secondItem="aUM-FO-i49" secondAttribute="trailing" id="pje-BT-Pxt"/>
                            <constraint firstItem="WbB-IQ-OyU" firstAttribute="top" secondItem="aUM-FO-i49" secondAttribute="top" id="rMN-nP-Y6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUM-FO-i49"/>
                    </view>
                    <connections>
                        <outlet property="busSwitch" destination="aIK-ok-e1z" id="zpf-1c-09l"/>
                        <outlet property="ferrySwitch" destination="Nbg-fk-f8F" id="4Ti-uh-GkF"/>
                        <outlet property="tramSwitch" destination="mlS-ft-mdi" id="VOP-Sg-E7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ik-sH-SbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="519.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syk-bp-w5I">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uLC-Vv-mGf" customClass="ViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQZ-hY-Hos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avC-lx-oXL">
                                <rect key="frame" x="20" y="261" width="335" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76657584867563455" green="0.75557120481139417" blue="0.0048413855957976188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="Data-driven Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dataDrivenButtonAction:" destination="uLC-Vv-mGf" eventType="touchUpInside" id="47B-6O-6hr"/>
                                    <segue destination="6G8-t6-tya" kind="show" identifier="dataMode" destinationCreationSelector="dataSeg" id="90R-Jf-oJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-tv-ejH">
                                <rect key="frame" x="20" y="420" width="335" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13940003835145676" green="0.54047149627823832" blue="0.24417351885600364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="Interactive Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="interactiveButtonAction:" destination="uLC-Vv-mGf" eventType="touchUpInside" id="6d7-cV-44Q"/>
                                    <segue destination="bDg-Rk-HpL" kind="show" identifier="interactiveMode" id="0uZ-l1-bHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op6-WQ-LFk">
                                <rect key="frame" x="20" y="576" width="335" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="auU-YK-aVg" kind="presentation" id="22C-yW-fQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vbZ-Mm-XCW"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIN-Yc-fGG"/>
                    <connections>
                        <outlet property="dataDrivenMode" destination="avC-lx-oXL" id="7wm-vD-fUQ"/>
                        <outlet property="interactiveMode" destination="A0O-tv-ejH" id="XDW-uY-Cgh"/>
                        <outlet property="settingButton" destination="op6-WQ-LFk" id="l8U-MJ-FeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ot-3b-3Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="125"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="sfx-9Y-ywk">
            <objects>
                <viewController id="auU-YK-aVg" customClass="SettingViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZZ-Ug-ucr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-32-t3V">
                                <rect key="frame" x="16" y="0.0" width="343" height="724"/>
                                <subviews>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-X1-mjx">
                                        <rect key="frame" x="0.0" y="434.33333333333326" width="343" height="289.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-No-spy">
                                                <rect key="frame" x="8" y="38" width="63" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-jU-MwA">
                                                <rect key="frame" x="8" y="100" width="63" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njc-pM-75i" userLabel="Topic Text Field">
                                                <rect key="frame" x="79" y="159" width="256" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter the port" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-SA-5Am" userLabel="Port Text Field">
                                                <rect key="frame" x="79" y="100" width="256" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter the host url" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-G3-JiV" userLabel="Host Text Field">
                                                <rect key="frame" x="79" y="38" width="257" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-qH-RcS">
                                                <rect key="frame" x="79" y="150" width="256" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-ua-ztB" userLabel="Save Button">
                                                <rect key="frame" x="8" y="232" width="150" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="auU-YK-aVg" eventType="touchUpInside" id="Qeq-cI-rsO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-9d-WuF" userLabel="Cancel Button">
                                                <rect key="frame" x="185" y="232" width="150" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="auU-YK-aVg" eventType="touchUpInside" id="Hpt-e8-MAb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-he-DLV">
                                                <rect key="frame" x="8" y="159" width="63" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dgg-X1-mjx" firstAttribute="centerX" secondItem="nKF-32-t3V" secondAttribute="centerX" id="Vbm-18-aSp"/>
                                    <constraint firstItem="dgg-X1-mjx" firstAttribute="bottom" secondItem="5ER-vm-JE1" secondAttribute="bottom" id="Z33-YJ-MWs"/>
                                    <constraint firstAttribute="trailing" secondItem="dgg-X1-mjx" secondAttribute="trailing" id="g1p-2E-zZ3"/>
                                    <constraint firstItem="dgg-X1-mjx" firstAttribute="leading" secondItem="nKF-32-t3V" secondAttribute="leading" id="gS9-hW-LMF"/>
                                    <constraint firstItem="dgg-X1-mjx" firstAttribute="bottom" secondItem="nKF-32-t3V" secondAttribute="bottom" id="xFy-HN-J9Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eJl-RM-1Tc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5ER-vm-JE1"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dgg-X1-mjx" firstAttribute="height" secondItem="6Fj-jL-4b0" secondAttribute="height" multiplier="0.4" id="41j-Ax-lHQ"/>
                            <constraint firstItem="nKF-32-t3V" firstAttribute="leading" secondItem="UZZ-Ug-ucr" secondAttribute="leadingMargin" id="4BA-mR-Gir"/>
                            <constraint firstItem="6Fj-jL-4b0" firstAttribute="bottom" secondItem="nKF-32-t3V" secondAttribute="bottom" id="CDb-cY-vBV"/>
                            <constraint firstItem="nKF-32-t3V" firstAttribute="top" secondItem="6Fj-jL-4b0" secondAttribute="top" id="dQl-rF-DfK"/>
                            <constraint firstItem="nKF-32-t3V" firstAttribute="trailing" secondItem="UZZ-Ug-ucr" secondAttribute="trailingMargin" id="dWZ-Ew-HU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fj-jL-4b0"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="CDb-cY-vBV" id="nTH-kA-SBW"/>
                        <outlet property="cancelButton" destination="xRb-9d-WuF" id="4BN-21-xYH"/>
                        <outlet property="holderView" destination="dgg-X1-mjx" id="rCh-i1-Zze"/>
                        <outlet property="hostTextField" destination="BiT-G3-JiV" id="0Hz-Nc-U3d"/>
                        <outlet property="pickerView" destination="bkb-qH-RcS" id="pD4-iI-qFK"/>
                        <outlet property="portTextField" destination="lzW-SA-5Am" id="HmN-4o-ZRW"/>
                        <outlet property="saveButton" destination="Z39-ua-ztB" id="kNm-Xj-nrl"/>
                        <outlet property="scrollView" destination="nKF-32-t3V" id="ZFu-nX-Cgt"/>
                        <outlet property="topicTextField" destination="njc-pM-75i" id="Mbe-Wu-d3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbO-rp-AeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="906.6502463054187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKM-xh-zGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wB-0E-zDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMf-hV-1jE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLC-Vv-mGf" kind="relationship" relationship="rootViewController" id="U84-aB-xy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOg-pw-ALN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="90R-Jf-oJy"/>
    </inferredMetricsTieBreakers>
</document>
