<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wB-0E-zDt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Table View Controller-->
        <scene sceneID="jqf-hC-Gje">
            <objects>
                <tableViewController storyboardIdentifier="navContainer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDg-Rk-HpL" customClass="SessionTableViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0R-BE-zzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bDg-Rk-HpL" id="iUk-yi-xSy"/>
                            <outlet property="delegate" destination="bDg-Rk-HpL" id="TbR-rw-eHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="udN-oh-7hL"/>
                    <connections>
                        <segue destination="6G8-t6-tya" kind="show" identifier="navContainer" id="XuL-aE-N9W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpd-Bg-fWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="125"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ypG-Dl-5Yx">
            <objects>
                <viewController storyboardIdentifier="conatinerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6G8-t6-tya" customClass="ContainerViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du7-mW-1fE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-Tc-nzU" userLabel="mapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-gz-qqC" userLabel="menuView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RgE-Tc-nzU" firstAttribute="top" secondItem="du7-mW-1fE" secondAttribute="top" id="1jc-t7-zao"/>
                            <constraint firstAttribute="bottom" secondItem="RgE-Tc-nzU" secondAttribute="bottom" id="JCi-dX-SPQ"/>
                            <constraint firstAttribute="trailing" secondItem="RgE-Tc-nzU" secondAttribute="trailing" id="e6v-gx-bJo"/>
                            <constraint firstItem="RgE-Tc-nzU" firstAttribute="leading" secondItem="du7-mW-1fE" secondAttribute="leading" id="eNr-Kn-gks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoE-vp-8t5"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9p-iE-3BJ"/>
                    <connections>
                        <outlet property="mapView" destination="RgE-Tc-nzU" id="Fsc-kZ-fRN"/>
                        <outlet property="menuView" destination="5Xd-gz-qqC" id="1ND-Uv-BJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tj-lC-jhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sl9-8b-ZR7">
            <objects>
                <viewController storyboardIdentifier="mapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z1y-sz-6Hu" customClass="MapViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O6-jx-N2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZwF-eW-ZCe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZ7-52-JxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnx-wg-WQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="-256.47321428571428"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="y7v-Eq-TYu">
            <objects>
                <viewController id="x7g-Wt-cZ3" customClass="ChartsViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCV-hs-oIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-W4-q0E" userLabel="Bar Chart View" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="565.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="6Zz-Mr-tQV"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-NL-gv3" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="565.5" width="414" height="242.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="wzj-mf-T5N"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AV2-NL-gv3" firstAttribute="leading" secondItem="d55-IG-5pT" secondAttribute="leading" id="QYd-SN-g1i"/>
                            <constraint firstItem="AV2-NL-gv3" firstAttribute="bottom" secondItem="d55-IG-5pT" secondAttribute="bottom" id="WGk-ik-VQC"/>
                            <constraint firstItem="JkU-W4-q0E" firstAttribute="top" secondItem="d55-IG-5pT" secondAttribute="top" id="adG-wU-wlI"/>
                            <constraint firstItem="d55-IG-5pT" firstAttribute="trailing" secondItem="JkU-W4-q0E" secondAttribute="trailing" id="emv-w5-Vst"/>
                            <constraint firstItem="AV2-NL-gv3" firstAttribute="height" secondItem="d55-IG-5pT" secondAttribute="height" multiplier="0.3" id="l5v-XC-eeD"/>
                            <constraint firstItem="AV2-NL-gv3" firstAttribute="trailing" secondItem="d55-IG-5pT" secondAttribute="trailing" id="qCd-nR-OMX"/>
                            <constraint firstItem="JkU-W4-q0E" firstAttribute="height" secondItem="d55-IG-5pT" secondAttribute="height" multiplier="0.7" id="ssE-rR-xso"/>
                            <constraint firstItem="JkU-W4-q0E" firstAttribute="leading" secondItem="d55-IG-5pT" secondAttribute="leading" id="ypD-5n-b12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d55-IG-5pT"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="JkU-W4-q0E" id="g94-7V-8S1"/>
                        <outlet property="pieChartView" destination="AV2-NL-gv3" id="Yru-Dp-ftT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1d-rn-qH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5398.5507246376819" y="111.83035714285714"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="XRA-LS-rXb">
            <objects>
                <viewController storyboardIdentifier="menuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QP8-bh-Bqd" customClass="SideMenuViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEN-HH-Lmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-IQ-OyU">
                                <rect key="frame" x="83" y="44" width="331" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-rr-aWo">
                                        <rect key="frame" x="0.0" y="126" width="100" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-J3-NNz">
                                        <rect key="frame" x="0.0" y="187" width="100" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-ft-mdi" userLabel="tramSwitch">
                                        <rect key="frame" x="188" y="137" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tramSwitchAction:" destination="QP8-bh-Bqd" eventType="valueChanged" id="b7y-PK-CD2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ferry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-qq-mss">
                                        <rect key="frame" x="0.0" y="248" width="100" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-fk-f8F" userLabel="ferrySwitch">
                                        <rect key="frame" x="188" y="259" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ferrySwitchAction:" destination="QP8-bh-Bqd" eventType="valueChanged" id="Pvj-nV-fHI"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-ok-e1z" userLabel="busSwitch">
                                        <rect key="frame" x="188" y="198" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="busSwitchAction:" destination="QP8-bh-Bqd" eventType="valueChanged" id="I7M-nv-577"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-Yr-r5C">
                                        <rect key="frame" x="0.0" y="330" width="235" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Charts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="x7g-Wt-cZ3" kind="presentation" id="MGW-ze-1dU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WbB-IQ-OyU" firstAttribute="width" secondItem="SEN-HH-Lmk" secondAttribute="width" multiplier="0.8" id="Lr6-CM-LRA"/>
                            <constraint firstItem="aUM-FO-i49" firstAttribute="bottom" secondItem="WbB-IQ-OyU" secondAttribute="bottom" id="c9U-kx-tam"/>
                            <constraint firstItem="WbB-IQ-OyU" firstAttribute="trailing" secondItem="aUM-FO-i49" secondAttribute="trailing" id="pje-BT-Pxt"/>
                            <constraint firstItem="WbB-IQ-OyU" firstAttribute="top" secondItem="aUM-FO-i49" secondAttribute="top" id="rMN-nP-Y6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUM-FO-i49"/>
                    </view>
                    <connections>
                        <outlet property="busSwitch" destination="aIK-ok-e1z" id="zpf-1c-09l"/>
                        <outlet property="ferrySwitch" destination="Nbg-fk-f8F" id="4Ti-uh-GkF"/>
                        <outlet property="tramSwitch" destination="mlS-ft-mdi" id="VOP-Sg-E7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ik-sH-SbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="519.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syk-bp-w5I">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uLC-Vv-mGf" customClass="ViewController" customModule="DIT355" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQZ-hY-Hos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avC-lx-oXL">
                                <rect key="frame" x="20" y="288" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76657584867563455" green="0.75557120481139417" blue="0.0048413855957976188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Data-driven Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dataDrivenButtonAction:" destination="uLC-Vv-mGf" eventType="touchUpInside" id="47B-6O-6hr"/>
                                    <segue destination="6G8-t6-tya" kind="show" identifier="dataMode" destinationCreationSelector="dataSeg" id="90R-Jf-oJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-tv-ejH">
                                <rect key="frame" x="20" y="463" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13940003835145676" green="0.54047149627823832" blue="0.24417351885600364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Interactive Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="interactiveButtonAction:" destination="uLC-Vv-mGf" eventType="touchUpInside" id="6d7-cV-44Q"/>
                                    <segue destination="bDg-Rk-HpL" kind="show" identifier="interactiveMode" id="0uZ-l1-bHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vbZ-Mm-XCW"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIN-Yc-fGG"/>
                    <connections>
                        <outlet property="dataDrivenMode" destination="avC-lx-oXL" id="7wm-vD-fUQ"/>
                        <outlet property="interactiveMode" destination="A0O-tv-ejH" id="XDW-uY-Cgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ot-3b-3Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKM-xh-zGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wB-0E-zDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMf-hV-1jE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLC-Vv-mGf" kind="relationship" relationship="rootViewController" id="U84-aB-xy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOg-pw-ALN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="90R-Jf-oJy"/>
    </inferredMetricsTieBreakers>
</document>
